#-------------------------------------------------------------------------------
#  General
#-------------------------------------------------------------------------------

# Name Docker Compose will prepend to containers, networks, etc.
COMPOSE_PROJECT_NAME=bsdpy

#-------------------------------------------------------------------------------
#  BSDPy
#-------------------------------------------------------------------------------

# Version of BSDPy to build
# https://github.com/bruienne/bsdpy/commits/master
BSDPY_VERSION=b297b6a52b6ac0d56d62d7de7698ae6d760698c5

# External IP address of the Docker host on which BSDPy is running
BSDPY_IP=
